[Unit]
Description=Celery Service %i
ConditionPathExists=/etc/celery/%i.conf
PartOf=celery.service
ReloadPropagatedFrom=celery.service
Before=celery.service
# After=network.target

[Service]
Type=forking
User=www-data
Group=www-data
EnvironmentFile=/etc/celery/%i.conf
WorkingDirectory=/apps/%i/src/
ExecStart=/bin/sh -c '${CELERY_BIN} \
    --workdir="${CELERYD_CHDIR}" -A ${CELERY_APP} multi start $CELERYD_NODES \
    --pidfile="${CELERYD_PID_FILE}" \
    --logfile="${CELERYD_LOG_FILE}" --loglevel="${CELERYD_LOG_LEVEL}" \
    $CELERYD_OPTS'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart $CELERYD_NODES \
    -A $CELERY_APP --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="${CELERYD_LOG_LEVEL}" --workdir="${CELERYD_CHDIR}" $CELERYD_OPTS'
# PIDFile=
KillMode=control-group
Restart=always

[Install]
WantedBy=multi-user.target
