from pathlib import Path

BASE_DIR_PATH = Path(__file__).absolute().parents[2]
BASE_DIR = str(BASE_DIR_PATH)

WWW_DIR = Path("{{app.project.www_dir}}")
TMP_DIR = Path("{{app.project.tmp_dir}}")
VAR_DIR = Path("{{app.project.var_slink}}")

STATIC_ROOT = str(WWW_DIR / 'static')

SECRET_KEY = '{{ app.django.secret }}'

DEBUG = {{ app.project.DEBUG }}

## Append Hosts list
ALLOWED_HOSTS = ( "{{ app.domains | join('","')  | replace('*', '') }}", )

# debug_toolbar configuration
# INTERNAL_IPS = ('127.0.0.1', )

## Example MySQL backend settings
DATABASES = {
    'default': {
{% if app.db.driver == "mysql" %}
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '{{ app.db_name }}',
        'USER': '{{ app.db_name }}',
        'PASSWORD': '{{ app.db.password }}',
        "HOST": '/var/run/mysqld/mysqld.sock',
        "CONN_MAX_AGE": None,
        'OPTIONS': {
            'init_command': "SET default_storage_engine=INNODB, sql_mode='STRICT_TRANS_TABLES'",
        },
{% elif app.db.driver == "postgres" %}
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '{{ app.db_name }}',
        'USER': '{{ app.db_name }}',
        'PASSWORD': '{{ app.db.password }}',
        "CONN_MAX_AGE": None,
{% elif app.db.driver == "sqlite" %}
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': str(VAR_DIR / 'db.sqlite3'),
        'CONN_MAX_AGE': None,
{% endif %}
    },
}

## Append Admins list
ADMINS = (
    ('{{ conf.webmaster.full_name }}', '{{ conf.webmaster.email }}'),
)

# Path to admin dashboard: '^' + ADMIN_PATH + '/'
ADMIN_PATH = '{{ app.django.admin_path }}'

## Change Caches settings
## Example local memory cache setting
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'TIMEOUT': None,
        'OPTIONS': {
            'MAX_ENTRIES': 1000
        }
    }
}

CONN_MAX_AGE = None

SESSION_COOKIE_SECURE = not DEBUG
CSRF_COOKIE_SECURE = True
SECURE_SSL_REDIRECT = True
SECURE_HSTS_SECONDS = 15768000  # 6 months
# SECURE_HSTS_PRELOAD = True ?
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True

## Tracking settings

# GOOGLE_ANALYTICS_PROPERTY_ID = 'UA-xxxxxxx-x'
# GOOGLE_ANALYTICS_DISPLAY_ADVERTISING = True
# GOOGLE_ANALYTICS_SITE_SPEED = True

# PIWIK_DOMAIN_PATH = 'your.piwik.server/optional/path'
# PIWIK_SITE_ID = '123'


EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = ''
SERVER_EMAIL = ''

SENDGRID_API_KEY = ''

DATADOG_TRACE = {
    'ENABLED': True,
    'DEFAULT_SERVICE': '{{ app.project.name }}' if not DEBUG else '{{ app.project.name}}-dev',
    'DEFAULT_DATABASE_PREFIX': '{{ app.project.name }}' if not DEBUG else '{{ app.project.name }}-dev',
}
